<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.30" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/favicon.ico"><title>Branch Development | Nano Desktop OS Docs</title><meta name="description" content="Nano Desktop OS documentation">
    <link rel="preload" href="/nano-desktop-os/assets/style-DOd1Jo2L.css" as="style"><link rel="stylesheet" href="/nano-desktop-os/assets/style-DOd1Jo2L.css">
    <link rel="modulepreload" href="/nano-desktop-os/assets/app-Duc5LDOZ.js"><link rel="modulepreload" href="/nano-desktop-os/assets/README-DI1ENYvw.js">
    <link rel="prefetch" href="/nano-desktop-os/assets/README-XMike4j4.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/README-B9Plfxq3.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/README-5zykxrwR.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/app-basics-YWg9vzQm.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/debug-install-CQIPzcro.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/logic-thread-Y2RZD0--.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/README-DuzwZKt4.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/README-APNRfPSP.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/README-kDbBKsJr.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/app-filesystem-DgW6T2BO.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/README-DSw444vI.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/system-services-Do8AdeY9.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/thread-manager-ggxO2dLL.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/tob-server-BGAS2kD_.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/README-DS9iqGS12.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/concept-C4FFUYc7.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/js-tob-qL1mHVjF.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/primitives-HllhJFzK.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/python-tob-D_Fv1R2M.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/README-DkOxBUG92.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/README-Bi3lkl7x.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/app-basics-Be2iizSf.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/debug-install-D1OYTXFU.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/logic-thread-CKUMgP6A.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/README-5162u-0y.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/README-C14X6IyI.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/app-filesystem-BEGelSwF.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/README-DQFoGEg_.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/system-services-BhSaGdlX.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/thread-manager-CKyGNjdf.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/tob-server-KqmRn3kN.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/README-D6g5yrZf.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/concept-CwhKt7AH.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/js-tob-B0DEmvFu.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/primitives-B1rNbjGm.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/python-tob-Baw4eZCs.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/README-DqWFpREz.js" as="script"><link rel="prefetch" href="/nano-desktop-os/assets/404.html-CBQgk7lg.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/nano-desktop-os/en/"><!----><span class="vp-site-name" aria-hidden="true">Nano Desktop OS Docs</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/nano-desktop-os/branch/" aria-label="简体中文"><!--[--><!--[--><!--]--><!--]-->简体中文<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/nano-desktop-os/en/branch/" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/ltaoist/nano-desktop-os" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="Search the docs" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Select language"><span class="title">Languages</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Select language"><span class="title">Languages</span><span class="right arrow"></span></button><ul class="vp-navbar-dropdown" style="display:none;"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/nano-desktop-os/branch/" aria-label="简体中文"><!--[--><!--[--><!--]--><!--]-->简体中文<!--[--><!--[--><!--]--><!--]--></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/nano-desktop-os/en/branch/" aria-label="English"><!--[--><!--[--><!--]--><!--]-->English<!--[--><!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><a class="auto-link external-link" href="https://github.com/ltaoist/nano-desktop-os" aria-label="GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><!--]--><!--]-->GitHub<!--[--><!--[--><!--]--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/nano-desktop-os/en/" aria-label="About Nano Desktop OS"><!--[--><!--[--><!--]--><!--]-->About Nano Desktop OS<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/nano-desktop-os/en/guide/" aria-label="Usage Guide"><!--[--><!--[--><!--]--><!--]-->Usage Guide<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading collapsible" href="/nano-desktop-os/en/dev/" aria-label="App Development"><!--[--><!--[--><!--]--><!--]-->App Development<!--[--><!--[--><span class="arrow right"></span><!--]--><!--]--></a><ul class="vp-sidebar-children" style="display:none;"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/nano-desktop-os/en/dev/logic-thread.html" aria-label="Logical Thread Programming"><!--[--><!--[--><!--]--><!--]-->Logical Thread Programming<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/nano-desktop-os/en/dev/app-basics.html" aria-label="Writing an App"><!--[--><!--[--><!--]--><!--]-->Writing an App<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/nano-desktop-os/en/dev/debug-install.html" aria-label="Install &amp; Distribute"><!--[--><!--[--><!--]--><!--]-->Install &amp; Distribute<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading collapsible" href="/nano-desktop-os/en/tob/" aria-label="TOB Programming"><!--[--><!--[--><!--]--><!--]-->TOB Programming<!--[--><!--[--><span class="arrow right"></span><!--]--><!--]--></a><ul class="vp-sidebar-children" style="display:none;"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/nano-desktop-os/en/tob/concept.html" aria-label="What Is a Thread Object Proxy"><!--[--><!--[--><!--]--><!--]-->What Is a Thread Object Proxy<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/nano-desktop-os/en/tob/primitives.html" aria-label="TOB Primitives"><!--[--><!--[--><!--]--><!--]-->TOB Primitives<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/nano-desktop-os/en/tob/python-tob.html" aria-label="Python TOB API"><!--[--><!--[--><!--]--><!--]-->Python TOB API<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/nano-desktop-os/en/tob/js-tob.html" aria-label="JavaScript TOB API"><!--[--><!--[--><!--]--><!--]-->JavaScript TOB API<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/nano-desktop-os/en/calc/" aria-label="calc.App Example"><!--[--><!--[--><!--]--><!--]-->calc.App Example<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/nano-desktop-os/en/snake/" aria-label="snake.App Example"><!--[--><!--[--><!--]--><!--]-->snake.App Example<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading active" href="/nano-desktop-os/en/branch/" aria-label="Branch Development"><!--[--><!--[--><!--]--><!--]-->Branch Development<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading collapsible" href="/nano-desktop-os/en/minimal/" aria-label="Minimal System"><!--[--><!--[--><!--]--><!--]-->Minimal System<!--[--><!--[--><span class="arrow right"></span><!--]--><!--]--></a><ul class="vp-sidebar-children" style="display:none;"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/nano-desktop-os/en/minimal/tob-server.html" aria-label="TOB Server Implementation"><!--[--><!--[--><!--]--><!--]-->TOB Server Implementation<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/nano-desktop-os/en/minimal/thread-manager.html" aria-label="Thread Lifecycle"><!--[--><!--[--><!--]--><!--]-->Thread Lifecycle<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/nano-desktop-os/en/minimal/app-filesystem.html" aria-label="Apps and Data"><!--[--><!--[--><!--]--><!--]-->Apps and Data<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/nano-desktop-os/en/minimal/system-services.html" aria-label="System Services"><!--[--><!--[--><!--]--><!--]-->System Services<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="branch-development" tabindex="-1"><a class="header-anchor" href="#branch-development"><span>Branch Development</span></a></h1><p>This chapter is for developers who need to modify the system source or do custom development. It introduces the project structure, dev environment setup, and the Fork workflow.</p><h2 id="project-structure" tabindex="-1"><a class="header-anchor" href="#project-structure"><span>Project structure</span></a></h2><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">Nano Desktop/</span>
<span class="line">├── src/</span>
<span class="line">│   ├── backend/          # Python backend (FastAPI + uvicorn)</span>
<span class="line">│   │   ├── main.py       # server entry: HTTP API, WebSocket, SSE, static files</span>
<span class="line">│   │   ├── launch.py     # one-click startup: launches backend + frontend dev server</span>
<span class="line">│   │   ├── tob_server.py # TOB WebSocket service (reserved for standalone deployment; core logic embedded in main.py)</span>
<span class="line">│   │   ├── thread_manager.py  # thread lifecycle management (create/start/delete/history)</span>
<span class="line">│   │   ├── app_manager.py     # app scanning/install/uninstall, app index maintenance</span>
<span class="line">│   │   ├── auth.py            # single-user auth, credentials in Data/System/auth.json</span>
<span class="line">│   │   ├── data_storage.py    # app private file storage + cross-process file lock</span>
<span class="line">│   │   ├── nano_tob.py        # Python TOB client</span>
<span class="line">│   │   ├── notification_bus.py # system notification persistence and query</span>
<span class="line">│   │   └── sse_bus.py         # SSE event push (thread/app/notification changes)</span>
<span class="line">│   └── frontend/         # Vue 3 frontend (built with Vite)</span>
<span class="line">│       ├── public/</span>
<span class="line">│       │   ├── nano_tob.js          # JS TOB client (app frontends include this script)</span>
<span class="line">│       │   ├── nano_script_app.js   # runtime for .py script apps</span>
<span class="line">│       │   └── html/scriptContentWindow.html</span>
<span class="line">│       └── src/</span>
<span class="line">│           ├── main.js</span>
<span class="line">│           ├── App.vue              # desktop root layout</span>
<span class="line">│           └── components/</span>
<span class="line">│               ├── LoginModal.vue</span>
<span class="line">│               ├── LauncherPanel.vue        # launcher</span>
<span class="line">│               ├── AppInstallerPanel.vue    # installer</span>
<span class="line">│               ├── ThreadListPanel.vue      # thread sidebar</span>
<span class="line">│               ├── ThreadWindow.vue         # thread window</span>
<span class="line">│               ├── WindowContent.vue        # iframe content area</span>
<span class="line">│               ├── WindowTitleBar.vue</span>
<span class="line">│               └── NotificationPanel.vue</span>
<span class="line">├── Data/</span>
<span class="line">│   ├── AppData/          # app install directory (calc.App, snake.App, etc.)</span>
<span class="line">│   └── System/           # system data (auth.json, apps_index.json)</span>
<span class="line">├── docssrc/              # docs source (VuePress 2)</span>
<span class="line">└── requirements.txt      # Python dependencies: fastapi, uvicorn, websockets</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Key backend routes</strong> (<code>main.py</code>):</p><table><thead><tr><th>Route</th><th>Purpose</th></tr></thead><tbody><tr><td><code>WebSocket /ws</code></td><td>TOB communication endpoint</td></tr><tr><td><code>SSE /api/events</code></td><td>server-side event push</td></tr><tr><td><code>POST /api/auth/login</code></td><td>login authentication</td></tr><tr><td><code>GET/POST /api/apps</code></td><td>list and install apps</td></tr><tr><td><code>DELETE /api/apps/{name}</code></td><td>uninstall an app</td></tr><tr><td><code>GET/POST /api/threads</code></td><td>list and create threads</td></tr><tr><td><code>DELETE /api/threads/{id}</code></td><td>delete a thread</td></tr><tr><td>`PUT /api/threads/{id}/title</td><td>label</td></tr><tr><td><code>/app-content/{app_name}/*</code></td><td>app frontend static resources</td></tr><tr><td><code>/nano_tob.js</code></td><td>TOB JS client script</td></tr></tbody></table><h2 id="dev-environment-setup" tabindex="-1"><a class="header-anchor" href="#dev-environment-setup"><span>Dev environment setup</span></a></h2><p><strong>Prerequisites</strong>: Python 3.8+, Node.js 18+, Git.</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token comment"># 1. Clone the repository</span></span>
<span class="line"><span class="token function">git</span> clone https://github.com/ltaoist/nano-desktop-os</span>
<span class="line"><span class="token builtin class-name">cd</span> nano-desktop-os</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 2. Install Python dependencies</span></span>
<span class="line">pip <span class="token function">install</span> <span class="token parameter variable">-r</span> requirements.txt</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 3. Install frontend dependencies</span></span>
<span class="line"><span class="token builtin class-name">cd</span> src/frontend</span>
<span class="line"><span class="token function">npm</span> <span class="token function">install</span></span>
<span class="line"><span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>/<span class="token punctuation">..</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Start in development mode</strong> (recommended):</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line">python <span class="token parameter variable">-m</span> src.backend.launch</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div></div></div><p><code>launch.py</code> starts both the backend (<code>http://127.0.0.1:8000</code>) and the frontend Vite dev server (<code>http://localhost:5173</code>). Vite proxies <code>/api</code>, <code>/ws</code>, and <code>/app-content</code> to the backend. Open <code>http://localhost:5173</code> in a browser; the default account is <code>admin</code>/<code>admin</code>.</p><p><strong>Start independently</strong> (when debugging frontend and backend separately):</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token comment"># Terminal 1: backend</span></span>
<span class="line">python <span class="token parameter variable">-m</span> src.backend.main</span>
<span class="line"><span class="token comment"># Terminal 2: frontend</span></span>
<span class="line"><span class="token builtin class-name">cd</span> src/frontend <span class="token operator">&amp;&amp;</span> <span class="token function">npm</span> run dev</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Frontend production build</strong>:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token builtin class-name">cd</span> src/frontend</span>
<span class="line"><span class="token function">npm</span> run build    <span class="token comment"># output goes to src/frontend/dist/, served by the backend as static files</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>Docs development</strong>:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token builtin class-name">cd</span> docssrc</span>
<span class="line"><span class="token function">npm</span> <span class="token function">install</span></span>
<span class="line"><span class="token function">npm</span> run docs:dev    <span class="token comment"># http://localhost:8080</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="process-management" tabindex="-1"><a class="header-anchor" href="#process-management"><span>Process management</span></a></h2><p><code>launch.py</code> registers SIGINT/SIGTERM handlers and gracefully shuts down child processes on Ctrl+C:</p><ul><li>Windows: <code>taskkill /F /T /PID</code> terminates the process tree</li><li>macOS/Linux: SIGTERM first, then SIGKILL after 3 seconds</li></ul><p>Default credentials are stored in <code>Data/System/auth.json</code>; you can edit that file directly or change them through the settings UI after login.</p><h2 id="fork-and-customization" tabindex="-1"><a class="header-anchor" href="#fork-and-customization"><span>Fork and customization</span></a></h2><p>Fork the repository on GitHub, then clone it locally:</p><div class="language-bash line-numbers-mode" data-highlighter="prismjs" data-ext="sh"><pre><code class="language-bash"><span class="line"><span class="token function">git</span> clone https://github.com/ltaoist/nano-desktop-os</span>
<span class="line"><span class="token builtin class-name">cd</span> nano-desktop-os</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div></div></div><p>The project uses the MIT license and may be freely used, modified, sold, and redistributed; the only requirement is to keep the original copyright notice. Common customization directions:</p><ul><li><strong>Replace built-in apps</strong>: delete or add <code>.App</code> directories under <code>Data/AppData/</code></li><li><strong>Modify the UI</strong>: edit the Vue components and styles under <code>src/frontend/src/components/</code></li><li><strong>Integrate external auth</strong>: replace the auth logic in <code>auth.py</code></li><li><strong>Add system services</strong>: register new routes or background tasks in <code>main.py</code></li><li><strong>Trim features</strong>: remove unneeded routes, components, or modules</li></ul><p>When customizing, keep the TOB communication layer and the core thread/app manager logic, as these are the foundation for running applications. See <a class="route-link" href="/nano-desktop-os/en/minimal/">⚙️ Minimal System</a> for the design and implementation of each core component.</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><div class="vp-meta-item edit-link"><a class="auto-link external-link label" href="https://github.com/ltaoist/nano-desktop-os/blob/main/docssrc/docs/en/branch/README.md" aria-label="Edit this page on GitHub" rel="noopener noreferrer" target="_blank"><!--[--><!--[--><svg class="edit-icon" viewbox="0 0 1024 1024"><g fill="currentColor"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></g></svg><!--]--><!--]-->Edit this page on GitHub<!--[--><!--[--><!--]--><!--]--></a></div><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/nano-desktop-os/en/snake/" aria-label="snake.App Example"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">snake.App Example</span></div><!--]--></a><a class="route-link auto-link next" href="/nano-desktop-os/en/minimal/" aria-label="Minimal System"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">Minimal System</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/nano-desktop-os/assets/app-Duc5LDOZ.js" defer></script>
  </body>
</html>
