<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.30" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/favicon.ico"><title>snake.App — 贪吃蛇 | Nano Desktop OS Resources</title><meta name="description" content="Nano Desktop OS 文档">
    <link rel="preload" href="/assets/style-DOd1Jo2L.css" as="style"><link rel="stylesheet" href="/assets/style-DOd1Jo2L.css">
    <link rel="modulepreload" href="/assets/app-DaBnlJLR.js"><link rel="modulepreload" href="/assets/README-BgfZxh3I.js"><link rel="modulepreload" href="/assets/snake-DF3btzWD.js">
    <link rel="prefetch" href="/assets/README-Hz3Srumx.js" as="script"><link rel="prefetch" href="/assets/README-3ZNPjDMD.js" as="script"><link rel="prefetch" href="/assets/README-ohir9AW4.js" as="script"><link rel="prefetch" href="/assets/app-basics-WDe6_vzU.js" as="script"><link rel="prefetch" href="/assets/debug-install-B-OOjvdd.js" as="script"><link rel="prefetch" href="/assets/logic-thread-DBNSiW86.js" as="script"><link rel="prefetch" href="/assets/README-dl8wfZKW.js" as="script"><link rel="prefetch" href="/assets/README-VCijdHhG.js" as="script"><link rel="prefetch" href="/assets/app-filesystem-CDbyNDxd.js" as="script"><link rel="prefetch" href="/assets/README-BuFC9wV1.js" as="script"><link rel="prefetch" href="/assets/system-services-Z6TpvHNV.js" as="script"><link rel="prefetch" href="/assets/thread-manager-C_kjfll0.js" as="script"><link rel="prefetch" href="/assets/tob-server-RGMCmTw0.js" as="script"><link rel="prefetch" href="/assets/concept-D2XZADAE.js" as="script"><link rel="prefetch" href="/assets/js-tob-IeRT_Eod.js" as="script"><link rel="prefetch" href="/assets/primitives-CYvvwmeI.js" as="script"><link rel="prefetch" href="/assets/python-tob-BirxUL2v.js" as="script"><link rel="prefetch" href="/assets/README-BVFKp69Q.js" as="script"><link rel="prefetch" href="/assets/404.html-aI8CxHM8.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">Nano Desktop OS Resources</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索文档" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><!----><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/" aria-label="关于 Nano Desktop OS"><!--[--><!--[--><!--]--><!--]-->关于 Nano Desktop OS<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/" aria-label="操作指南"><!--[--><!--[--><!--]--><!--]-->操作指南<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading collapsible" href="/dev/" aria-label="应用开发"><!--[--><!--[--><!--]--><!--]-->应用开发<!--[--><!--[--><span class="arrow right"></span><!--]--><!--]--></a><ul class="vp-sidebar-children" style="display:none;"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/dev/logic-thread.html" aria-label="逻辑线程编程"><!--[--><!--[--><!--]--><!--]-->逻辑线程编程<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/dev/app-basics.html" aria-label="编写应用"><!--[--><!--[--><!--]--><!--]-->编写应用<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/dev/debug-install.html" aria-label="安装与分发"><!--[--><!--[--><!--]--><!--]-->安装与分发<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading collapsible" href="/tob/" aria-label="TOB 编程"><!--[--><!--[--><!--]--><!--]-->TOB 编程<!--[--><!--[--><span class="arrow right"></span><!--]--><!--]--></a><ul class="vp-sidebar-children" style="display:none;"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/tob/concept.html" aria-label="什么是线程代理对象"><!--[--><!--[--><!--]--><!--]-->什么是线程代理对象<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/tob/primitives.html" aria-label="TOB 原语"><!--[--><!--[--><!--]--><!--]-->TOB 原语<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/tob/python-tob.html" aria-label="Python TOB API"><!--[--><!--[--><!--]--><!--]-->Python TOB API<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/tob/js-tob.html" aria-label="JavaScript TOB API"><!--[--><!--[--><!--]--><!--]-->JavaScript TOB API<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/calc/" aria-label="calc.App 例程"><!--[--><!--[--><!--]--><!--]-->calc.App 例程<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading active" href="/snake/" aria-label="snake.App 例程"><!--[--><!--[--><!--]--><!--]-->snake.App 例程<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/branch/" aria-label="分支开发"><!--[--><!--[--><!--]--><!--]-->分支开发<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading collapsible" href="/minimal/" aria-label="最小系统开发"><!--[--><!--[--><!--]--><!--]-->最小系统开发<!--[--><!--[--><span class="arrow right"></span><!--]--><!--]--></a><ul class="vp-sidebar-children" style="display:none;"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/minimal/tob-server.html" aria-label="TOB 服务器实现"><!--[--><!--[--><!--]--><!--]-->TOB 服务器实现<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/minimal/thread-manager.html" aria-label="线程生命周期"><!--[--><!--[--><!--]--><!--]-->线程生命周期<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/minimal/app-filesystem.html" aria-label="应用与数据"><!--[--><!--[--><!--]--><!--]-->应用与数据<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/minimal/system-services.html" aria-label="系统服务"><!--[--><!--[--><!--]--><!--]-->系统服务<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="snake-app-—-贪吃蛇" tabindex="-1"><a class="header-anchor" href="#snake-app-—-贪吃蛇"><span>snake.App — 贪吃蛇</span></a></h1><h2 id="应用描述" tabindex="-1"><a class="header-anchor" href="#应用描述"><span>应用描述</span></a></h2><p>snake.App 是一个贪吃蛇游戏。打开应用后，窗口分为左右两栏：左侧是游戏区域，标题为&quot;贪吃蛇&quot;，下方是一块深色背景的 Canvas 画布，画布下方显示当前分数，再下方是操作提示（方向键控制，空格暂停）。右侧是排行榜面板，标题为&quot;排行榜&quot;，以表格形式显示 Top 10 的排名、玩家名字和分数。</p><p>游戏开局时蛇位于画布中央，长度为 3 节，向右移动，画布上随机出现一个食物（绿色方块）。玩家按方向键改变蛇头方向，但不能反向掉头（例如正在向右时不能直接转向左）。蛇每吃到一个食物身体增长一节，分数加 1，食物在新的随机位置重新出现。蛇头撞到画布墙壁或自己的身体时游戏结束，弹出输入框请玩家输入名字。输入名字后分数提交到排行榜，排行榜按分数从高到低排序，只保留前 10 名。排行榜数据持久保存在磁盘上，关闭窗口后下次打开仍然可见。按方向键或空格可以开始新一局。</p><p><img src="/assets/snake.png" alt="贪吃蛇"></p><h2 id="设计" tabindex="-1"><a class="header-anchor" href="#设计"><span>设计</span></a></h2><p>游戏逻辑全部在前端运行：Canvas 绘制，<code>requestAnimationFrame</code> 驱动循环，方向键控制蛇头方向，碰撞检测和计分均在浏览器本地完成，游戏运行期间不产生跨端调用。</p><p>后端挂载两个 async 方法。<code>get_leaderboard</code> 读取并返回排行榜前10条；<code>submit_score</code> 接收名字和分数，追加到排行榜后排序截断，持久化到磁盘。排行榜用 <code>data_storage</code> 写入 JSON 文件。多个窗口可能同时提交分数，因此写入时使用文件锁保证并发安全，获得锁后从磁盘重新读取最新数据再写入。</p><h2 id="数据持久化" tabindex="-1"><a class="header-anchor" href="#数据持久化"><span>数据持久化</span></a></h2><p>应用需要持久化数据时，使用 <code>data_storage</code> 模块。数据按应用名隔离存储，路径以 <code>/</code> 开头。</p><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code class="language-python"><span class="line"><span class="token keyword">from</span> data_storage <span class="token keyword">import</span> getAppPathData<span class="token punctuation">,</span> setAppPathData</span>
<span class="line"></span>
<span class="line"><span class="token comment"># 读取文本数据，返回字符串或 None</span></span>
<span class="line">raw <span class="token operator">=</span> getAppPathData<span class="token punctuation">(</span><span class="token string">&quot;myapp.App&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/config.json&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token comment"># 写入文本数据（覆盖式）</span></span>
<span class="line">setAppPathData<span class="token punctuation">(</span><span class="token string">&quot;myapp.App&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;/config.json&quot;</span><span class="token punctuation">,</span> <span class="token string">&#39;{&quot;theme&quot;:&quot;dark&quot;}&#39;</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><table><thead><tr><th>函数</th><th>说明</th></tr></thead><tbody><tr><td><code>getAppPathData(app_name, path)</code></td><td>读取文本数据，返回字符串或 None</td></tr><tr><td><code>setAppPathData(app_name, path, data)</code></td><td>写入文本数据（覆盖式）</td></tr><tr><td><code>deleteAppPathData(app_name, path)</code></td><td>删除文件或目录（递归）</td></tr><tr><td><code>listAppPathEntries(app_name, path)</code></td><td>列出目录条目，返回 <code>[{&quot;name&quot;,&quot;type&quot;}]</code></td></tr><tr><td><code>deleteAppDataStore(app_name)</code></td><td>删除整个应用数据目录</td></tr></tbody></table><p>数据文件存储在 <code>Data/AppDataStore/{app_name}/</code> 目录下，应用关闭后仍然存在。</p><h2 id="后端实现" tabindex="-1"><a class="header-anchor" href="#后端实现"><span>后端实现</span></a></h2><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code class="language-python"><span class="line"><span class="token keyword">import</span> asyncio<span class="token punctuation">,</span> json<span class="token punctuation">,</span> os<span class="token punctuation">,</span> sys</span>
<span class="line"></span>
<span class="line"><span class="token comment">#</span></span>
<span class="line"><span class="token comment"># 导入 SDK</span></span>
<span class="line"><span class="token comment">#</span></span>
<span class="line">backend_dir <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span></span>
<span class="line">    os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>abspath<span class="token punctuation">(</span>__file__<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;src&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;backend&quot;</span><span class="token punctuation">)</span></span>
<span class="line">sys<span class="token punctuation">.</span>path<span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> backend_dir<span class="token punctuation">)</span></span>
<span class="line"><span class="token keyword">import</span> nano_tob</span>
<span class="line"><span class="token keyword">from</span> data_storage <span class="token keyword">import</span> getAppPathData<span class="token punctuation">,</span> setAppPathData</span>
<span class="line"></span>
<span class="line">APP_NAME <span class="token operator">=</span> <span class="token string">&quot;snake.App&quot;</span></span>
<span class="line">LEADERBOARD_PATH <span class="token operator">=</span> <span class="token string">&quot;/leaderboard.json&quot;</span></span>
<span class="line">_DATA_DIR <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span></span>
<span class="line">    os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>abspath<span class="token punctuation">(</span>__file__<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;Data&quot;</span><span class="token punctuation">)</span></span>
<span class="line">_LOCK_PATH <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>_DATA_DIR<span class="token punctuation">,</span> <span class="token string">&quot;AppDataStore&quot;</span><span class="token punctuation">,</span> APP_NAME<span class="token punctuation">,</span> <span class="token string">&quot;.leaderboard.lock&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">_leaderboard <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">def</span> <span class="token function">_load</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token keyword">global</span> _leaderboard</span>
<span class="line">    <span class="token keyword">try</span><span class="token punctuation">:</span></span>
<span class="line">        raw <span class="token operator">=</span> getAppPathData<span class="token punctuation">(</span>APP_NAME<span class="token punctuation">,</span> LEADERBOARD_PATH<span class="token punctuation">)</span></span>
<span class="line">        _leaderboard <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>raw<span class="token punctuation">)</span> <span class="token keyword">if</span> raw <span class="token keyword">else</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span>
<span class="line">    <span class="token keyword">except</span> Exception<span class="token punctuation">:</span></span>
<span class="line">        _leaderboard <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">def</span> <span class="token function">_save</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token keyword">try</span><span class="token punctuation">:</span></span>
<span class="line">        setAppPathData<span class="token punctuation">(</span>APP_NAME<span class="token punctuation">,</span> LEADERBOARD_PATH<span class="token punctuation">,</span></span>
<span class="line">                       json<span class="token punctuation">.</span>dumps<span class="token punctuation">(</span>_leaderboard<span class="token punctuation">,</span> ensure_ascii<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">except</span> Exception<span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">pass</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">_acquire_file_lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token comment"># O_CREAT | O_EXCL 原子创建锁文件，已存在则等待重试</span></span>
<span class="line">    os<span class="token punctuation">.</span>makedirs<span class="token punctuation">(</span>os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>dirname<span class="token punctuation">(</span>_LOCK_PATH<span class="token punctuation">)</span><span class="token punctuation">,</span> exist_ok<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">try</span><span class="token punctuation">:</span></span>
<span class="line">            fd <span class="token operator">=</span> os<span class="token punctuation">.</span><span class="token builtin">open</span><span class="token punctuation">(</span>_LOCK_PATH<span class="token punctuation">,</span> os<span class="token punctuation">.</span>O_CREAT <span class="token operator">|</span> os<span class="token punctuation">.</span>O_EXCL <span class="token operator">|</span> os<span class="token punctuation">.</span>O_RDWR<span class="token punctuation">)</span></span>
<span class="line">            os<span class="token punctuation">.</span>close<span class="token punctuation">(</span>fd<span class="token punctuation">)</span></span>
<span class="line">            <span class="token keyword">return</span></span>
<span class="line">        <span class="token keyword">except</span> FileExistsError<span class="token punctuation">:</span></span>
<span class="line">            <span class="token keyword">await</span> asyncio<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">0.05</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">def</span> <span class="token function">_release_file_lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token keyword">try</span><span class="token punctuation">:</span></span>
<span class="line">        os<span class="token punctuation">.</span>remove<span class="token punctuation">(</span>_LOCK_PATH<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">except</span> Exception<span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">pass</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">submit_score</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> score<span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    <span class="token keyword">await</span> _acquire_file_lock<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">try</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token comment"># 获得锁后重新从磁盘加载，拿到其他进程可能已写入的最新数据</span></span>
<span class="line">        _load<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">        _leaderboard<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">:</span> <span class="token builtin">str</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;score&quot;</span><span class="token punctuation">:</span> <span class="token builtin">int</span><span class="token punctuation">(</span>score<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span></span>
<span class="line">        _leaderboard<span class="token punctuation">.</span>sort<span class="token punctuation">(</span>key<span class="token operator">=</span><span class="token keyword">lambda</span> x<span class="token punctuation">:</span> x<span class="token punctuation">[</span><span class="token string">&quot;score&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span> reverse<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span></span>
<span class="line">        <span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>_leaderboard<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token number">10</span><span class="token punctuation">:</span></span>
<span class="line">            _leaderboard<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">]</span> <span class="token operator">=</span> _leaderboard<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span></span>
<span class="line">        _save<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">finally</span><span class="token punctuation">:</span></span>
<span class="line">        _release_file_lock<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token builtin">list</span><span class="token punctuation">(</span>_leaderboard<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">get_leaderboard</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    _load<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">return</span> <span class="token builtin">list</span><span class="token punctuation">(</span>_leaderboard<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">]</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line"><span class="token keyword">async</span> <span class="token keyword">def</span> <span class="token function">__nanoAppMain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span></span>
<span class="line">    _load<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">await</span> nano_tob<span class="token punctuation">.</span>initializeTOBM<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    tob <span class="token operator">=</span> <span class="token keyword">await</span> nano_tob<span class="token punctuation">.</span>createTOB<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    nano_tob<span class="token punctuation">.</span>mountTOBMethod<span class="token punctuation">(</span>tob<span class="token punctuation">,</span> <span class="token string">&quot;submit_score&quot;</span><span class="token punctuation">,</span> submit_score<span class="token punctuation">)</span></span>
<span class="line">    nano_tob<span class="token punctuation">.</span>mountTOBMethod<span class="token punctuation">(</span>tob<span class="token punctuation">,</span> <span class="token string">&quot;get_leaderboard&quot;</span><span class="token punctuation">,</span> get_leaderboard<span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">await</span> nano_tob<span class="token punctuation">.</span>nameTOB<span class="token punctuation">(</span>tob<span class="token punctuation">,</span> <span class="token string">&quot;app&quot;</span><span class="token punctuation">)</span></span>
<span class="line"></span>
<span class="line">    <span class="token keyword">try</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">await</span> asyncio<span class="token punctuation">.</span>Future<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line">    <span class="token keyword">except</span> asyncio<span class="token punctuation">.</span>CancelledError<span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">pass</span></span>
<span class="line">    <span class="token keyword">finally</span><span class="token punctuation">:</span></span>
<span class="line">        <span class="token keyword">await</span> nano_tob<span class="token punctuation">.</span>closeTOBM<span class="token punctuation">(</span><span class="token punctuation">)</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>两个方法都是 async 协程。<code>submit_score</code> 的核心是文件锁：<code>os.O_CREAT | os.O_EXCL</code> 是操作系统保证的原子操作——文件已存在时创建失败，不会出现两个进程同时获得锁的情况。获得锁后重新从磁盘加载排行榜（其他进程可能在我们等待锁期间写入了新分数），追加新分数、排序、截断到Top 10、写回磁盘，最后释放锁。等待锁时用 <code>await asyncio.sleep(0.05)</code> 而非 <code>time.sleep</code>，不阻塞事件循环。</p><p><code>get_leaderboard</code> 不涉及并发写入，直接读取内存缓存返回即可（调用 <code>_load()</code> 刷新是为了拿到其他进程刚写入的数据）。</p><h2 id="前端实现" tabindex="-1"><a class="header-anchor" href="#前端实现"><span>前端实现</span></a></h2><p>前端使用 <code>&lt;canvas&gt;</code> 绘制游戏画面，<code>requestAnimationFrame</code> 驱动游戏循环。</p><div class="language-javascript line-numbers-mode" data-highlighter="prismjs" data-ext="js"><pre><code class="language-javascript"><span class="line"><span class="token keyword">await</span> <span class="token function">initializeTOBM</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token keyword">const</span> tob <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">waitNamedTOB</span><span class="token punctuation">(</span><span class="token string">&#39;app&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 加载排行榜</span></span>
<span class="line"><span class="token keyword">let</span> leaderboard <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">callTOBMethod</span><span class="token punctuation">(</span>tob<span class="token punctuation">,</span> <span class="token string">&#39;get_leaderboard&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"></span>
<span class="line"><span class="token comment">// 游戏循环（纯前端，无 TOB 调用）</span></span>
<span class="line"><span class="token keyword">function</span> <span class="token function">tick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">  <span class="token comment">// 移动蛇、检测碰撞、吃食物、计分、绘制...</span></span>
<span class="line">  <span class="token keyword">if</span> <span class="token punctuation">(</span>headHitWall <span class="token operator">||</span> headHitBody<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">    <span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token function">prompt</span><span class="token punctuation">(</span><span class="token string">&quot;游戏结束！输入你的名字：&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token keyword">if</span> <span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token punctuation">{</span></span>
<span class="line">      <span class="token comment">// 提交分数，获取更新后的排行榜</span></span>
<span class="line">      <span class="token function">callTOBMethod</span><span class="token punctuation">(</span>tob<span class="token punctuation">,</span> <span class="token string">&#39;submit_score&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>name<span class="token punctuation">,</span> score<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">lb</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span></span>
<span class="line">        leaderboard <span class="token operator">=</span> lb<span class="token punctuation">;</span></span>
<span class="line">        <span class="token function">renderLeaderboard</span><span class="token punctuation">(</span>leaderboard<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line">    <span class="token punctuation">}</span></span>
<span class="line">    <span class="token keyword">return</span><span class="token punctuation">;</span></span>
<span class="line">  <span class="token punctuation">}</span></span>
<span class="line">  <span class="token function">requestAnimationFrame</span><span class="token punctuation">(</span>tick<span class="token punctuation">)</span><span class="token punctuation">;</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>游戏循环 <code>tick</code> 中没有任何跨端调用，蛇的移动、碰撞检测、Canvas 渲染全部在浏览器本地完成。TOB 只在两个时刻使用：页面加载时获取排行榜，游戏结束时提交分数。</p><h2 id="设计回顾" tabindex="-1"><a class="header-anchor" href="#设计回顾"><span>设计回顾</span></a></h2><p>snake.App 在基础 TOB 调用模式之上引入了这些做法：使用 <code>data_storage</code> 将数据持久化到磁盘，方法为 async 协程以便在等待锁时不阻塞事件循环，用 <code>O_CREAT | O_EXCL</code> 原子创建文件锁解决多进程并发写入问题，获得锁后重新从磁盘读取以保证数据一致。游戏的高频交互全部在前端完成，TOB 调用仅发生在加载和提交数据的边界时刻。</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><a class="route-link auto-link prev" href="/calc/" aria-label="calc.App 例程"><!--[--><div class="hint"><span class="arrow left"></span> Prev</div><div class="link"><span class="external-link">calc.App 例程</span></div><!--]--></a><a class="route-link auto-link next" href="/branch/" aria-label="分支开发"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">分支开发</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DaBnlJLR.js" defer></script>
  </body>
</html>
