<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.30" />
    <style>
      :root {
        --vp-c-bg: #fff;
      }

      [data-theme='dark'] {
        --vp-c-bg: #1b1b1f;
      }

      html,
      body {
        background-color: var(--vp-c-bg);
      }
    </style>
    <script>
      const useChoice = localStorage.getItem('vuepress-color-scheme')
      const systemStatus =
        'matchMedia' in window
          ? window.matchMedia('(prefers-color-scheme: dark)').matches
          : false

      if (useChoice === 'light') {
        document.documentElement.dataset.theme = 'light'
      } else if (useChoice === 'dark' || systemStatus) {
        document.documentElement.dataset.theme = 'dark'
      }
    </script>
    <link rel="icon" href="/favicon.ico"><title>TOB 服务器实现 | Nano Desktop OS Resources</title><meta name="description" content="Nano Desktop OS 文档">
    <link rel="preload" href="/assets/style-DOd1Jo2L.css" as="style"><link rel="stylesheet" href="/assets/style-DOd1Jo2L.css">
    <link rel="modulepreload" href="/assets/app-DaBnlJLR.js"><link rel="modulepreload" href="/assets/tob-server-RGMCmTw0.js">
    <link rel="prefetch" href="/assets/README-Hz3Srumx.js" as="script"><link rel="prefetch" href="/assets/README-3ZNPjDMD.js" as="script"><link rel="prefetch" href="/assets/README-ohir9AW4.js" as="script"><link rel="prefetch" href="/assets/app-basics-WDe6_vzU.js" as="script"><link rel="prefetch" href="/assets/debug-install-B-OOjvdd.js" as="script"><link rel="prefetch" href="/assets/logic-thread-DBNSiW86.js" as="script"><link rel="prefetch" href="/assets/README-dl8wfZKW.js" as="script"><link rel="prefetch" href="/assets/README-VCijdHhG.js" as="script"><link rel="prefetch" href="/assets/app-filesystem-CDbyNDxd.js" as="script"><link rel="prefetch" href="/assets/README-BuFC9wV1.js" as="script"><link rel="prefetch" href="/assets/system-services-Z6TpvHNV.js" as="script"><link rel="prefetch" href="/assets/thread-manager-C_kjfll0.js" as="script"><link rel="prefetch" href="/assets/README-BgfZxh3I.js" as="script"><link rel="prefetch" href="/assets/concept-D2XZADAE.js" as="script"><link rel="prefetch" href="/assets/js-tob-IeRT_Eod.js" as="script"><link rel="prefetch" href="/assets/primitives-CYvvwmeI.js" as="script"><link rel="prefetch" href="/assets/python-tob-BirxUL2v.js" as="script"><link rel="prefetch" href="/assets/README-BVFKp69Q.js" as="script"><link rel="prefetch" href="/assets/404.html-aI8CxHM8.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon" vp-container><!--[--><header class="vp-navbar" vp-navbar><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="vp-site-name" aria-hidden="true">Nano Desktop OS Resources</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><!----><!--[--><!--]--><button type="button" class="vp-toggle-color-mode-button" title="toggle color mode"><svg class="light-icon" viewbox="0 0 32 32" style=""><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg class="dark-icon" viewbox="0 0 32 32" style="display:none;"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" placeholder="搜索文档" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar" vp-sidebar><!----><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/" aria-label="关于 Nano Desktop OS"><!--[--><!--[--><!--]--><!--]-->关于 Nano Desktop OS<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/guide/" aria-label="操作指南"><!--[--><!--[--><!--]--><!--]-->操作指南<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading collapsible" href="/dev/" aria-label="应用开发"><!--[--><!--[--><!--]--><!--]-->应用开发<!--[--><!--[--><span class="arrow right"></span><!--]--><!--]--></a><ul class="vp-sidebar-children" style="display:none;"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/dev/logic-thread.html" aria-label="逻辑线程编程"><!--[--><!--[--><!--]--><!--]-->逻辑线程编程<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/dev/app-basics.html" aria-label="编写应用"><!--[--><!--[--><!--]--><!--]-->编写应用<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/dev/debug-install.html" aria-label="安装与分发"><!--[--><!--[--><!--]--><!--]-->安装与分发<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading collapsible" href="/tob/" aria-label="TOB 编程"><!--[--><!--[--><!--]--><!--]-->TOB 编程<!--[--><!--[--><span class="arrow right"></span><!--]--><!--]--></a><ul class="vp-sidebar-children" style="display:none;"><!--[--><li><a class="route-link auto-link vp-sidebar-item" href="/tob/concept.html" aria-label="什么是线程代理对象"><!--[--><!--[--><!--]--><!--]-->什么是线程代理对象<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/tob/primitives.html" aria-label="TOB 原语"><!--[--><!--[--><!--]--><!--]-->TOB 原语<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/tob/python-tob.html" aria-label="Python TOB API"><!--[--><!--[--><!--]--><!--]-->Python TOB API<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/tob/js-tob.html" aria-label="JavaScript TOB API"><!--[--><!--[--><!--]--><!--]-->JavaScript TOB API<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/calc/" aria-label="calc.App 例程"><!--[--><!--[--><!--]--><!--]-->calc.App 例程<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/snake/" aria-label="snake.App 例程"><!--[--><!--[--><!--]--><!--]-->snake.App 例程<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item vp-sidebar-heading" href="/branch/" aria-label="分支开发"><!--[--><!--[--><!--]--><!--]-->分支开发<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link route-link-active auto-link vp-sidebar-item vp-sidebar-heading active collapsible" href="/minimal/" aria-label="最小系统开发"><!--[--><!--[--><!--]--><!--]-->最小系统开发<!--[--><!--[--><span class="arrow down"></span><!--]--><!--]--></a><ul class="vp-sidebar-children" style=""><!--[--><li><a class="route-link route-link-active auto-link vp-sidebar-item active" href="/minimal/tob-server.html" aria-label="TOB 服务器实现"><!--[--><!--[--><!--]--><!--]-->TOB 服务器实现<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/minimal/thread-manager.html" aria-label="线程生命周期"><!--[--><!--[--><!--]--><!--]-->线程生命周期<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/minimal/app-filesystem.html" aria-label="应用与数据"><!--[--><!--[--><!--]--><!--]-->应用与数据<!--[--><!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link auto-link vp-sidebar-item" href="/minimal/system-services.html" aria-label="系统服务"><!--[--><!--[--><!--]--><!--]-->系统服务<!--[--><!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div vp-content><!--[--><!--]--><div id="content"><h1 id="tob-服务器实现" tabindex="-1"><a class="header-anchor" href="#tob-服务器实现"><span>TOB 服务器实现</span></a></h1><p>TOB 服务器内嵌在 <code>main.py</code> 的 <code>TOBServer</code> 类中，挂载在 <code>/ws</code> WebSocket 端点。前端 iframe 和每个后端子进程都作为 WebSocket 客户端连接到这里，服务器在它们之间路由方法调用。</p><h2 id="连接模型" tabindex="-1"><a class="header-anchor" href="#连接模型"><span>连接模型</span></a></h2><p>TOB 服务器不区分&quot;前端连接&quot;和&quot;后端连接&quot;——所有连接都是平等的 WebSocket 客户端。服务器通过消息中的 <code>thread_id</code> 字段实现线程隔离。每条消息的统一格式：</p><div class="language-json line-numbers-mode" data-highlighter="prismjs" data-ext="json"><pre><code class="language-json"><span class="line"><span class="token punctuation">{</span></span>
<span class="line">  <span class="token property">&quot;thread_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;abc123...&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Ins-xyz...&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;messageType&quot;</span><span class="token punctuation">,</span></span>
<span class="line">  <span class="token property">&quot;params&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span> ... <span class="token punctuation">}</span></span>
<span class="line"><span class="token punctuation">}</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><code>thread_id</code>：逻辑线程标识，服务器据此隔离不同线程的 TOB 命名空间</li><li><code>id</code>：指令 ID（Ins- 前缀），由请求方生成，用于将响应匹配回原请求</li><li><code>type</code>：消息类型，决定 <code>_dispatch</code> 路由到哪个处理函数</li><li><code>params</code>：消息参数，结构因 type 而异</li></ul><p>连接建立后的第一条消息必须携带 <code>thread_id</code>（TOB 客户端在连接后首次发送请求时自动带上），服务器从第一条消息中提取 <code>thread_id</code> 并绑定到该连接。</p><h2 id="五个核心数据结构" tabindex="-1"><a class="header-anchor" href="#五个核心数据结构"><span>五个核心数据结构</span></a></h2><div class="language-python line-numbers-mode" data-highlighter="prismjs" data-ext="py"><pre><code class="language-python"><span class="line">self<span class="token punctuation">.</span>_tobs <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>          <span class="token comment"># tob_id → {&quot;ws&quot;, &quot;thread_id&quot;, &quot;name&quot;}</span></span>
<span class="line">self<span class="token punctuation">.</span>_names <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>         <span class="token comment"># (thread_id, name) → tob_id</span></span>
<span class="line">self<span class="token punctuation">.</span>_pending_calls <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment"># proxy_id → (caller_ws, caller_tid, caller_ins_id)</span></span>
<span class="line">self<span class="token punctuation">.</span>_tob_waiters <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>   <span class="token comment"># tob_id → [(ws, tid, ins_id)]</span></span>
<span class="line">self<span class="token punctuation">.</span>_named_waiters <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment"># (thread_id, name) → [(ws, tid, ins_id)]</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong><code>_tobs</code></strong> 是 TOB 对象注册表。每个 TOB 对象归属于一个 WebSocket 连接（<code>ws</code> 字段），即该 TOB 的创建者/持有者。服务器不存储方法列表——<code>mountTOBMethod</code> 是纯本地操作，方法表存在各端的 <code>TOB._methods</code> 字典中，服务器不知道哪些方法被挂载了。</p><p><strong><code>_names</code></strong> 实现按名称查找。键是 <code>(thread_id, name)</code> 元组而非单纯的 <code>name</code>，确保线程隔离——线程 A 的 <code>&quot;app&quot;</code> 和线程 B 的 <code>&quot;app&quot;</code> 不冲突。</p><p><strong><code>_pending_calls</code></strong> 是路由表。当调用方发起 <code>callTOBMethod</code> 时，服务器生成一个新的 <code>proxy_id</code>（即 Ins- 前缀的新指令 ID），记录&quot;谁发的、原始指令 ID 是什么&quot;，然后用 <code>proxy_id</code> 作为 <code>id</code> 转发给目标方。目标方返回结果时携带这个 <code>proxy_id</code>，服务器查找 <code>_pending_calls</code> 找到原始调用方，再用原始指令 ID 回传结果。这使得调用方和被调用方互不感知对方的存在。</p><p><strong><code>_tob_waiters</code></strong> 和 <strong><code>_named_waiters</code></strong> 是等待队列。<code>waitTOB</code>/<code>waitNamedTOB</code> 在目标 TOB 不存在时，将等待者加入队列；当 <code>createTOB</code>/<code>nameTOB</code> 发生时，服务器遍历队列通知等待者。超时机制通过 <code>asyncio.sleep(timeout/1000)</code> 实现——到期后从队列中移除等待者并发送 <code>null</code> 结果。</p><h2 id="远程调用的完整路由过程" tabindex="-1"><a class="header-anchor" href="#远程调用的完整路由过程"><span>远程调用的完整路由过程</span></a></h2><p>以&quot;前端调用后端 calculate 方法&quot;为例，消息流转如下：</p><div class="language-text line-numbers-mode" data-highlighter="prismjs" data-ext="text"><pre><code class="language-text"><span class="line">前端 (JS)                          TOB 服务器                         后端 (Python)</span>
<span class="line">   │                                  │                                   │</span>
<span class="line">   │──callTOBMethod─────────────────→│                                   │</span>
<span class="line">   │  id: Ins-A                       │                                   │</span>
<span class="line">   │  params: {tob_id: Tob-X,         │                                   │</span>
<span class="line">   │          method: &quot;calculate&quot;,    │                                   │</span>
<span class="line">   │          params: [&quot;1+2&quot;]}        │                                   │</span>
<span class="line">   │                                  │  1. 生成 proxy_id = Ins-B         │</span>
<span class="line">   │                                  │  2. _pending_calls[Ins-B] =       │</span>
<span class="line">   │                                  │     (前端ws, tid, Ins-A)           │</span>
<span class="line">   │                                  │──callTOBMethod─────────────────→│</span>
<span class="line">   │                                  │  id: Ins-B                        │</span>
<span class="line">   │                                  │  params: {tob_id: Tob-X,         │</span>
<span class="line">   │                                  │          method: &quot;calculate&quot;,    │</span>
<span class="line">   │                                  │          params: [&quot;1+2&quot;]}        │</span>
<span class="line">   │                                  │                                   │ 3. 查找 _methods[&quot;calculate&quot;]</span>
<span class="line">   │                                  │                                   │ 4. 执行函数，得到结果</span>
<span class="line">   │                                  │←─callTOBMethodReturn────────────│</span>
<span class="line">   │                                  │  id: Ins-B                        │</span>
<span class="line">   │                                  │  params: {result: &quot;3&quot;}            │</span>
<span class="line">   │                                  │                                   │</span>
<span class="line">   │                                  │ 5. _pending_calls.pop(Ins-B)     │</span>
<span class="line">   │                                  │    → (前端ws, tid, Ins-A)         │</span>
<span class="line">   │←─callTOBMethodReturn────────────│                                   │</span>
<span class="line">   │  id: Ins-A                       │                                   │</span>
<span class="line">   │  params: {result: &quot;3&quot;}            │                                   │</span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true" style="counter-reset:line-number 0;"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>关键点：</p><ul><li>服务器为每次跨端调用生成新的指令 ID（proxy_id），隔离两端的指令命名空间</li><li>方法查找和执行完全在接收方本地进行，服务器只做转发不做方法校验</li><li>如果接收方的 TOB 不存在或未挂载该方法，接收方返回错误，服务器原样转发</li></ul><h2 id="连接清理" tabindex="-1"><a class="header-anchor" href="#连接清理"><span>连接清理</span></a></h2><p>WebSocket 断开时（页面关闭、子进程退出），<code>_cleanup</code> 方法执行：</p><ol><li>遍历 <code>_tobs</code>，找出该连接持有的所有 TOB，删除并清除名称绑定</li><li>遍历 <code>_pending_calls</code>，删除该连接作为调用方的待返回条目（被调用方的返回将无人接收，但不影响正确性）</li><li>从两个等待队列中移除该连接的等待条目</li></ol><p>注意：如果断开的是被调用方，调用方不会收到错误通知——它只会永远等待。应用层应通过超时处理这种情况。</p><h2 id="心跳保活" tabindex="-1"><a class="header-anchor" href="#心跳保活"><span>心跳保活</span></a></h2><p>服务器在 <code>handle</code> 方法中设置 30 秒接收超时：30 秒内没收到消息则发送一个空 JSON <code>{}</code> 作为心跳 ping。这防止 WebSocket 连接因长时间无数据被中间代理（如 Nginx）断开。Python 客户端（<code>nano_tob.py</code>）使用 <code>websockets</code> 库的默认心跳机制；JS 客户端依赖浏览器 WebSocket 实现。</p><h2 id="两端客户端的对称设计" tabindex="-1"><a class="header-anchor" href="#两端客户端的对称设计"><span>两端客户端的对称设计</span></a></h2><p>Python 客户端（<code>nano_tob.py</code>）和 JS 客户端（<code>nano_tob.js</code>）结构完全对称：</p><ul><li>都有 <code>TOB</code> 类持有 <code>id</code> 和 <code>_methods</code> 字典</li><li>都有 <code>_TOBNode</code>/<code>TOBNode</code> 类管理 WebSocket 连接、<code>_pending</code> Future/Promise 映射、<code>_tobs</code> 本地缓存</li><li>都用 <code>_request()</code> 方法发送请求并创建 Future/Promise 等待响应</li><li>收到 <code>callTOBMethod</code> 消息时都查本地 <code>_methods</code> 字典执行方法，用 <code>callTOBMethodReturn</code> 返回结果</li><li>区别仅在于 Python 用 asyncio Future，JS 用 Promise；Python 用 <code>websockets</code> 库，JS 用浏览器原生 WebSocket</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav" aria-label="page navigation"><!----><a class="route-link auto-link next" href="/minimal/thread-manager.html" aria-label="线程生命周期"><!--[--><div class="hint">Next <span class="arrow right"></span></div><div class="link"><span class="external-link">线程生命周期</span></div><!--]--></a></nav><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DaBnlJLR.js" defer></script>
  </body>
</html>
